{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=healthpilot;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "ApiKey": "",
    "ApiKeyHeader": "X-API-Key",
    "ApiKeys": []
  },
  "RateLimiting": {
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "QueueLimit": 0
  },
  "Ingestion": {
    "AllowedRootPath": "",
    "BatchSize": 5000,
    "CheckpointDirectory": "",
    "CheckpointRetentionHours": 168
  },
  "AllowedHosts": "*"
}
