{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "PermitLimit": 240,
    "WindowSeconds": 60,
    "QueueLimit": 0
  }
}
